<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>MAG</title>
	<meta name="description" content="MAG">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Init latest browser -->
	<script>
		navigator.whatBrowser= (function(){
			var ua= navigator.userAgent, tem, 
			M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
			if(/trident/i.test(M[1])){
				tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
				return 'IE';
			}
			if(M[1]=== 'Chrome'){
				tem= ua.match(/\b(OPR|Edge)\/(\d+)/);
				if(tem!= null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
			}
			M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
			if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
			return {
				name: M[0],
				version: parseFloat(M[1])
			};
		})();
		if ( navigator.whatBrowser == 'IE' ) {
			window.location = '/outdated/'
		}
		else if ( navigator.whatBrowser.name == 'Chrome' && navigator.whatBrowser.version < 57 ) {
			window.location = '/outdated/'
		}
		else if ( navigator.whatBrowser.name == 'Firefox' && navigator.whatBrowser.version < 52 ) {
			window.location = '/outdated/'
		}
		else if ( navigator.whatBrowser.name == 'Opera' && navigator.whatBrowser.version < 44 ) {
			window.location = '/outdated/'
		}
		else if ( navigator.whatBrowser.name == 'Safari' && navigator.whatBrowser.version < 10.1 ) {
			window.location = '/outdated/'
		}
		else if ( navigator.whatBrowser.name == 'Opera Mini' ) {
			window.location = '/outdated/'
		}
	</script>

	<script src="https://api-maps.yandex.ru/2.1/?apikey=0b3dbbe1-a6ac-4753-ae36-c6eea46e0748&lang=ru_RU"
		type="text/javascript"></script>

</head>

<body>

	<div class="mobile-menu">
		<div class="mobile-menu-close"><img src="images/dist/icons/close-black.svg" alt=""></div>
		<div class="mobile-menu-wrapper">
			<div class="mobile-menu-logo">
				<img src="images/dist/logo-green.svg" alt="">
			</div>
			<div class="mobile-menu-list">
				<a href="#s-1">Услуги</a>
				<a href="#s-2">Клиенты</a>
				<a href="#s-3">Команда</a>
				<a href="#s-4">Контакты</a>
			</div>
			<div class="mobile-menu-phones">
				<a href="tel:+7 843 205-10-30">+7 843 205-10-30</a>
				<a href="">+7 843 240-06-18</a>
			</div>
			<div class="mobile-menu-mail">
				<a href="mailto:info@mag-kazan.ru">info@mag-kazan.ru</a>
			</div>
			<div class="mobile-menu-btn">
				<a href="#callback" class="btn open-popup">Оставить заявку <img src="images/dist/icons/arrow-right-white.svg" alt=""></a>
			</div>
		</div>
	</div>

	<div class="wrapper">

		<div class="mobile-menu-open">
			<img src="images/dist/icons/menu.svg" alt="">
		</div>

		<section class="s-main-window">

			<div class="main-window-bg">
				<!-- <img src="images/dist/main-bg.jpg" alt=""> -->
				<!-- <div class="pattern-bg"></div> -->
				<video src="video/main-video.mp4" autoplay muted="muted" loop></video>
				<video src="video/main-video-blur.mp4" class="blured-video" autoplay muted="muted" loop></video>
			</div>

			<!-- <div class="main-window-pattern"></div> -->

			<div class="main-window-content">
				<div class="container">
					<div class="main-menu">

						<div class="main-menu-sticky">

							<nav class="menu">
								<a href="#s-1" class="menu-link">Услуги</a>
								<a href="#s-2" class="menu-link">Клиенты</a>
								<a href="#s-3" class="menu-link">Команда</a>
								<a href="#s-4" class="menu-link">Контакты</a>
							</nav>

							<div class="header-callback">
								<a href="#callback" class="btn open-popup">Оставить заявку <svg viewBox="0 0 12 12"
										fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M0.667969 5.3333V6.66664H8.66797L5.0013 10.3333L5.94797 11.28L11.228 5.99997L5.94797 0.719971L5.0013 1.66664L8.66797 5.3333H0.667969Z"
											fill="#006872" />
									</svg>
								</a>
							</div>

						</div>

					</div>
				</div>
			</div>

		</section>

		<section class="s-logo">
			<div class="container">

				<div class="logo-row">

					<div class="logo-block">
						<div class="logo">
							<img src="images/dist/logo.svg" alt="">
						</div>
					</div>

				</div>

			</div>
		</section>

		<section class="s-about">
			<div class="container">

				<div class="about-content">

					<div class="about-title">
						<div class="h2">
							<span><span>Один из первых</span></span>
							<span><span>операторов наружной</span></span>
							<span><span>рекламы Казани</span></span>
						</div>
					</div>

					<div class="about-date">1998</div>

					<div class="about-text">
						<p>Эксклюзивный владелец самой заметной еvent-сети афишных конструкций и тумб «Афиша Казани»</p>
						<p>Индивидуальные условия размещения на собственных конструкциях</p>
					</div>

				</div>

			</div>
		</section>

		<section class="s-adw" id="s-1">
			<div class="container">

				<div class="section-title">
					<div class="h6">Услуги</div>
					<div class="h2">Реклама, которая работает</div>
				</div>

				<div class="adw-wrapper js-scroll-animates">

					<div class="adw-img-bg">
						<div class="adw-img-main-wrapper">
							<img src="images/src/adw-img-1.jpg" class="adw-img-main" alt="">
						</div>
						<div class="adw-img-bg-blur">
							<div class="adw-img-bg-blur-sticky">
								<img src="images/src/adw-img-1-blur.jpg" class="adw-img-blur" alt="">
								<div class="adw-img-qnts">
									<div class="adw-img-banner"
										style="top: 24.17%; right: 18.5%; width: 45.5%; height: 21.7%">
										<div class="adw-img-banner-title">площадь фасада</div>
										<div class="adw-img-banner-square">
											<div class="adw-img-banner-square-counter">
												<div class="adw-img-banner-square-counter-item">
													<span>
														<b>0</b>
														<b>1</b>
														<b>2</b>
													</span>
												</div>
												<div class="adw-img-banner-square-counter-item">
													<span>
														<b>0</b>
														<b>1</b>
														<b>2</b>
														<b>3</b>
														<b>4</b>
														<b>5</b>
													</span>
												</div>
												<div class="adw-img-banner-square-counter-item">
													<span>
														<b>0</b>
														<b>1</b>
														<b>2</b>
														<b>3</b>
														<b>4</b>
														<b>5</b>
														<b>6</b>
														<b>7</b>
														<b>8</b>
														<b>9</b>
														<b>0</b>
													</span>
												</div>
												<div class="adw-img-banner-square-counter-suffix">м<sup>2</sup></div>
											</div>
										</div>
										<div class="adw-banner-sizes">
											<div class="adw-banner-sizes-item size-x">
												<div class="adw-banner-size">28,8 м</div>
												<div class="adw-banner-size-line"></div>
											</div>
											<div class="adw-banner-sizes-item size-y">
												<div class="adw-banner-size">8,64 м</div>
												<div class="adw-banner-size-line"></div>
											</div>
										</div>
										<div class="adw-banner-visibility">
											<div class="adw-banner-visibility-line line-1"
												style="top: 0%; right: 100%; width: 65%; transform-origin: top right; transform: rotate(-82deg);">
											</div>
											<div class="adw-banner-visibility-line line-2"
												style="top: 100%; right: 0; width: 114%; transform-origin: top right; transform: rotate(-17.2deg);">
											</div>
											<div class="adw-banner-visibility-item" style="left: 0;top: 150%;">
												видимость
												<span>более 800 м</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="adw-content">
						<div class="adw-content-text">
							<div class="h3">Медиафасад на Арбузова</div>
							<p>Расположение на крупнейшей шестиполосной Южной магистрали Казани гарантирует регулярно
								оживленный автомобильный трафик</p>
							<div class="adw-content-mob-text">
								<ul>
									<li>
										<span>Размеры</span>
										<span>28,8 × 8,64 м</span>
									</li>
									<li>
										<span>Площадь</span>
										<span>250 м<sup>2</sup></span>
									</li>
									<li>
										<span>Видимость</span>
										<span>более 800 м</span>
									</li>
								</ul>
							</div>
							<a href="#callback" class="btn open-popup">Оставить заявку <img
									src="images/dist/icons/arrow-right.svg" alt=""></a>
						</div>
						<div class="adw-content-map">
							<a href="#addresses-popup" class="adw-content-map-link open-popup" data-map-item-id="3">
								<img src="images/dist/map-big-marker.png" alt="">
								<span>Смотреть <br>на карте</span>
							</a>
						</div>
					</div>

				</div>

				<div class="adw-wrapper">

					<div class="adw-img-bg">
						<div class="adw-img-main-wrapper">
							<img src="images/src/adw-img-2.jpg" class="adw-img-main" alt="">
						</div>
						<div class="adw-img-bg-blur">
							<div class="adw-img-bg-blur-sticky">
								<img src="images/src/adw-img-2-blur.jpg" class="adw-img-blur" alt="">
								<div class="adw-img-qnts">
									<div class="adw-img-banner"
										style="top: 18.17%; right: 33.5%; width: 14.7%; height: 32.7%">
										<div class="adw-img-banner-title">площадь фасада</div>
										<div class="adw-img-banner-square">
											<div class="adw-img-banner-square-counter">
												<div class="adw-img-banner-square-counter-item">
													<span>
														<b>0</b>
														<b>1</b>
														<b>2</b>
													</span>
												</div>
												<div class="adw-img-banner-square-counter-item">
													<span>
														<b>0</b>
														<b>1</b>
														<b>2</b>
														<b>3</b>
													</span>
												</div>
												<div class="adw-img-banner-square-counter-item">
													<span>
														<b>0</b>
														<b>1</b>
														<b>2</b>
														<b>3</b>
														<b>4</b>
														<b>5</b>
														<b>6</b>
														<b>7</b>
														<b>8</b>
														<b>9</b>
														<b>0</b>
													</span>
												</div>
												<div class="adw-img-banner-square-counter-suffix">м<sup>2</sup></div>
											</div>
										</div>
										<div class="adw-banner-sizes">
											<div class="adw-banner-sizes-item size-x">
												<div class="adw-banner-size">13 м</div>
												<div class="adw-banner-size-line"></div>
											</div>
											<div class="adw-banner-sizes-item size-y">
												<div class="adw-banner-size">18 м</div>
												<div class="adw-banner-size-line"></div>
											</div>
										</div>
										<div class="adw-banner-visibility">
											<div class="adw-banner-visibility-line line-1"
												style="top: 0%; right: 100%; width: 251%; transform-origin: top right; transform: rotate(-82deg);">
											</div>
											<div class="adw-banner-visibility-line line-2"
												style="top: 100%; right: 0; width: 171%; transform-origin: top right; transform: rotate(-38.2deg);">
											</div>
											<div class="adw-banner-visibility-item" style="left: 0;top: 128%;">
												видимость
												<span>более 800 м</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="adw-content">
						<div class="adw-content-text">
							<div class="h3">Медиафасад на Вишневского</div>
							<p>Расположение на одной из центральных и исторически значимых улиц города обеспечивает
								непрерывный автомобильный и оживленный пешеходный поток.</p>
							<div class="adw-content-mob-text">
								<ul>
									<li>
										<span>Размеры</span>
										<span>13 × 18 м</span>
									</li>
									<li>
										<span>Площадь</span>
										<span>230 м<sup>2</sup></span>
									</li>
									<li>
										<span>Видимость</span>
										<span>более 800 м</span>
									</li>
								</ul>
							</div>
							<a href="#callback" class="btn open-popup">Оставить заявку <img
									src="images/dist/icons/arrow-right.svg" alt=""></a>
						</div>
						<div class="adw-content-map">
							<a href="#addresses-popup" class="adw-content-map-link open-popup" data-map-item-id="8">
								<img src="images/dist/map-big-marker.png" alt="">
								<span>Смотреть <br>на карте</span>
							</a>
						</div>
					</div>

				</div>

			</div>
		</section>

		<section class="s-poster-constructions">
			<div class="container">

				<div class="poster-constructions-header">

					<div class="poster-constructions-header-left">
						<div class="h2">Афишные конструкции <br>и тумбы</div>
					</div>

					<div class="poster-constructions-header-right">
						<div class="poster-constructions-qnts">
							<div class="h6">60</div>
							<p>локаций охватывают весь город</p>
						</div>
					</div>

				</div>

				<div class="poster-constructions-body">

					<div class="poster-constructions-body-left">

						<div class="poster-constructions-item">
							<div class="poster-constructions-item-info">
								<div class="h3">Афишные конструкции</div>
								<p>205 информационных полей на афишных конструкциях по всему городу</p>
								<div class="poster-constructions-size">
									<div class="h6">Размер информационного поля</div>
									<div class="poster-constructions-size-value">1,5 м × 1,5 м</div>
								</div>
							</div>
							<div class="poster-constructions-item-img">
								<img src="images/dist/poster-const-1.jpg" alt="">
							</div>
						</div>

						<div class="poster-constructions-item">
							<div class="poster-constructions-item-info">
								<div class="h3">Афишные тумбы</div>
								<p>24 информационного поля на афишных тумбах в историческом центре города</p>
								<div class="poster-constructions-size">
									<div class="h6">Размер информационного поля</div>
									<div class="poster-constructions-size-value">1,2 м × 2,2 м</div>
								</div>
							</div>
							<div class="poster-constructions-item-img">
								<img src="images/dist/poster-const-2.jpg" alt="">
							</div>
						</div>

					</div>

					<div class="poster-constructions-body-right">
						<div class="addresses-map-wrapper">
							<div class="addresses-map" id="addresses-map"></div>
							<div class="addresses-map-open-full">
								<a href="#addresses-popup" class="addresses-map-open-full-link btn open-popup">Все
									адреса</a>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>

		<section class="s-customers-focus">
			<div class="container">

				<div class="customers-focus-head">
					<div class="customers-focus-head-img">
						<img src="images/dist/columns.png" alt="">
					</div>
					<div class="customers-focus-head-title">
						<div class="h2">Быть ближе <br>к клиентам просто</div>
					</div>
					<div class="customers-focus-head-text">
						<p>Мы предлагаем более двух сотен рекламных поверхностей в разных районах Казани — это
							непрерывный пешеходный и автомобильный трафик.</p>
						<a href="#callback" class="btn open-popup">Оставить заявку <img
								src="images/dist/icons/arrow-right.svg" alt=""></a>
					</div>
				</div>

				<div class="numbers-facts-wrapper">

					<div class="numbers-facts-wrapper-big">
						<div class="numbers-facts-wrapper-big-sticky">
							<div class="numbers-facts-wrapper-big-nmb-value">
								<img src="images/dist/nmb-20.svg" alt="">
							</div>
						</div>
					</div>

					<div class="numbers-facts-first">
						<div class="numbers-facts-first-left">более</div>
						<div class="numbers-facts-first-right">лет на рынке <br>наружной <br>рекламы</div>
					</div>

					<div class="numbers-facts-other">

						<div class="numbers-facts-item">
							<span>Крупнейший <br>собственник</span>
							афишных конструкций <br>и тумб в Казани
						</div>

						<div class="numbers-facts-item">
							<span>229 <br>информационных <br>полей</span>
							на афишных конструкциях
						</div>

						<div class="numbers-facts-item">
							<span>Индивидуальные<br> условия<br> размещения</span>
							на собственных конструкциях
						</div>

					</div>

				</div>

			</div>
		</section>

		<section class="s-clients" id="s-2">

			<div class="container">

				<div class="section-title">
					<div class="h6"><span><span>Клиенты</span></span></div>
					<div class="h2">
						<span><span>Нам доверились уже</span></span>
						<span><span>более 100 компаний</span></span>
					</div>
				</div>

			</div>

			<div class="clients-wrapper">

				<div class="clients-block">
					<div class="clients-tape">
						<img src="images/dist/brands/1.png" alt="">
						<img src="images/dist/brands/2.gif" alt="">
						<img src="images/dist/brands/3.png" alt="">
						<img src="images/dist/brands/4.png" alt="">
						<img src="images/dist/brands/5.png" alt="">
						<img src="images/dist/brands/6.png" alt="">
						<img src="images/dist/brands/7.png" alt="">
						<img src="images/dist/brands/8.jpeg" alt="">
						<img src="images/dist/brands/9.png" alt="">
						<!-- Необходимо еще раз продублировать для корректного бесконечного скролла -->
						<img src="images/dist/brands/1.png" alt="">
						<img src="images/dist/brands/2.gif" alt="">
						<img src="images/dist/brands/3.png" alt="">
						<img src="images/dist/brands/4.png" alt="">
						<img src="images/dist/brands/5.png" alt="">
						<img src="images/dist/brands/6.png" alt="">
						<img src="images/dist/brands/7.png" alt="">
						<img src="images/dist/brands/8.jpeg" alt="">
						<img src="images/dist/brands/9.png" alt="">
					</div>
				</div>
				<div class="clients-block">
					<div class="clients-tape">
						<img src="images/dist/brands/10.png" alt="">
						<img src="images/dist/brands/11.png" alt="">
						<img src="images/dist/brands/12.png" alt="">
						<img src="images/dist/brands/13.png" alt="">
						<img src="images/dist/brands/14.webp" alt="">
						<img src="images/dist/brands/15.jpeg" alt="">
						<img src="images/dist/brands/17.svg" alt="">
						<img src="images/dist/brands/18.png" alt="">
						<!-- Необходимо еще раз продублировать для корректного бесконечного скролла -->
						<img src="images/dist/brands/10.png" alt="">
						<img src="images/dist/brands/11.png" alt="">
						<img src="images/dist/brands/12.png" alt="">
						<img src="images/dist/brands/13.png" alt="">
						<img src="images/dist/brands/14.webp" alt="">
						<img src="images/dist/brands/15.jpeg" alt="">
						<img src="images/dist/brands/17.svg" alt="">
						<img src="images/dist/brands/18.png" alt="">
					</div>
				</div>
				<div class="clients-block">
					<div class="clients-tape">
						<img src="images/dist/brands/19.jpeg" alt="">
						<img src="images/dist/brands/20.png" alt="">
						<img src="images/dist/brands/21.png" alt="">
						<img src="images/dist/brands/22.png" alt="">
						<img src="images/dist/brands/23.png" alt="">
						<img src="images/dist/brands/24.png" alt="">
						<img src="images/dist/brands/25.png" alt="">
						<img src="images/dist/brands/26.png" alt="">
						<img src="images/dist/brands/27.jpeg" alt="">
						<!-- Необходимо еще раз продублировать для корректного бесконечного скролла -->
						<img src="images/dist/brands/19.jpeg" alt="">
						<img src="images/dist/brands/20.png" alt="">
						<img src="images/dist/brands/21.png" alt="">
						<img src="images/dist/brands/22.png" alt="">
						<img src="images/dist/brands/23.png" alt="">
						<img src="images/dist/brands/24.png" alt="">
						<img src="images/dist/brands/25.png" alt="">
						<img src="images/dist/brands/26.png" alt="">
						<img src="images/dist/brands/27.jpeg" alt="">
					</div>
				</div>

			</div>

		</section>

		<section class="s-team" id="s-3">
			<div class="container">

				<div class="section-title">
					<div class="h6"><span><span>Команда</span></span></div>
					<div class="h2">
						<span><span>Профессионалы</span></span>
						<span><span>с опытом более 10 лет</span></span>
					</div>
				</div>

				<div class="team">

					<div class="team-person">
						<div class="team-person-img">
							<img src="images/dist/team/1.jpg" alt="">
						</div>
						<div class="h5">Наиля Рустамовна <br>Мухаметова</div>
						<p>Руководитель отдела продаж</p>
						<div class="team-person-contacts">
							<div class="team-person-contacts-item"><a
									href="mailto:nailya@mag-kazan.ru">nailya@mag-kazan.ru</a></div>
							<div class="team-person-contacts-item"><a href="tel:8 843205-10-30">8 843 205-10-30</a>, <a
									href="tel:8 966 240-06-18">8 966 240-06-18</a>, <a
									href="tel:8 986 920-20-25">8 986 920-20-25</a></div>
						</div>
					</div>

					<div class="team-person">
						<div class="team-person-img">
							<img src="images/dist/team/2.jpg" alt="">
						</div>
						<div class="h5">Рамиль Хасанович <br>Шарафутдинов</div>
						<p>Ведущий менеджер по продажам</p>
						<div class="team-person-contacts">
							<div class="team-person-contacts-item"><a
									href="mailto:nailya@mag-kazan.ru">ramil@mag-kazan.ru</a></div>
							<div class="team-person-contacts-item"><a href="tel:8 843205-10-30">8 843 205-10-30</a>, <a
									href="tel:8 917 292-35-60">8 917 292-35-60</a>
							</div>
						</div>
					</div>

					<div class="team-person">
						<div class="team-person-img">
							<img src="images/dist/team/3.jpg" alt="">
						</div>
						<div class="h5">Ландыш Харисовна <br>Бикмуллина</div>
						<p>Офис-менеджер</p>
						<div class="team-person-contacts">
							<div class="team-person-contacts-item"><a
									href="mailto:nailya@mag-kazan.ru">landish@mag-kazan.ru</a></div>
							<div class="team-person-contacts-item"><a href="tel:8 843205-10-30">8 843 205-10-30</a>, <a
									href="tel:8 966 250-31-49">8 966 250-31-49</a>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>

		<section class="s-contacts" id="s-4">
			<div class="container">

				<div class="contacts-row">

					<div class="contacts-left">

						<div class="section-title">
							<div class="h6"><span><span>Контакты</span></span></div>
							<div class="h2">
								<span><span>Свяжитесь с нами</span></span>
							</div>
						</div>

						<div class="contacts">
							<div class="contacts-item">
								<div class="h6">Телефон</div>
								<ul>
									<li><a href="tel:+7 843 205-10-30">+7 843 205-10-30</a></li>
									<li><a href="tel:+7 843 240-06-18">+7 843 240-06-18</a></li>
								</ul>
							</div>
							<div class="contacts-item">
								<div class="h6">Эл. почта</div>
								<ul>
									<li class="mail"><a href="mailto:info@mag-kazan.ru">info@mag-kazan.ru</a></li>
								</ul>
							</div>
							<div class="contacts-item">
								<div class="h6">Мы в соцсетях</div>
								<nav class="soc">
									<a href="#"><img src="images/dist/icons/facebook.svg" alt=""></a>
									<a href="#"><img src="images/dist/icons/instagram.svg" alt=""></a>
									<a href="#"><img src="images/dist/icons/vk.svg" alt=""></a>
								</nav>
							</div>
						</div>

						<div class="contacts-form-wrapper">

							<div class="contacts-mob-title">
								<div class="h2">Напишите нам</div>
							</div>

							<form class="contacts-form">

								<div class="form-success">
									<div class="form-success-row">
										
										<div class="form-success-left">
											<div class="form-success-title">Спасибо!</div>
											<div class="form-success-descr">Наше менеджер свяжется <br>с вами в ближайшее время</div>
											<div class="form-success-link"><a href="#">Еще заявка <img src="images/dist/icons/arrow-right-white.svg" alt=""></a></div>
										</div>

										<div class="form-success-right">
											<img src="images/dist/icons/checked.svg" alt="">
										</div>

									</div>
								</div>

								<div class="form-row">

									<div class="form-col">

										<div class="form-group">
											<label class="form-label">Имя</label>
											<input type="text" class="form-control" required>
										</div>

										<div class="form-group">
											<label class="form-label">Телефон</label>
											<input type="text" class="form-control phone-mask" required>
										</div>

									</div>

									<div class="form-col">

										<div class="form-group">
											<label class="form-label">Сообщение</label>
											<textarea class="form-control" required></textarea>
										</div>
									</div>

								</div>

								<div class="form-submit">
									<div class="form-checkbox">
										<label>
											<input type="checkbox" checked>
											<span>Согласен на обработку <br><a href="#">персональных данных</a></span>
										</label>
									</div>
									<button class="btn">Оставить заявку <img src="images/dist/icons/arrow-right.svg"
											alt=""></button>
								</div>

							</form>
						</div>

						<div class="copyright">
							<div class="copyright-left">© Media Adversting Group, 2021</div>
							<div class="copyright-right"><a href="#">Создание сайта <img
										src="images/dist/mark-weber.svg" alt=""></a></div>
						</div>

					</div>

					<div class="contacts-right">
						<!-- <img src="images/dist/contacts-map.png" alt=""> -->
						<div class="contacts-map" id="contacts-map"></div>
					</div>

				</div>

			</div>
		</section>

	</div>

	<div class="popup-wrapper" id="callback">
		<div class="popup-flex">

			<div class="popup-close"></div>

			<div class="popup-block">

				<div class="popup-header">Свяжитесь с нами</div>

				<div class="popup-content">
					<form class="contacts-form">

						<div class="form-success">
							<div class="form-success-row">

								<div class="form-success-left">
									<div class="form-success-title">Спасибо!</div>
									<div class="form-success-descr">Наше менеджер свяжется <br>с вами в ближайшее время</div>
									<div class="form-success-link"><a href="#">Еще заявка <img src="images/dist/icons/arrow-right-white.svg" alt=""></a></div>
								</div>

								<div class="form-success-right">
									<img src="images/dist/icons/checked.svg" alt="">
								</div>

							</div>
						</div>

						<div class="form-row">

							<div class="form-col">

								<div class="form-group">
									<label class="form-label">Имя</label>
									<input type="text" class="form-control" required>
								</div>

								<div class="form-group">
									<label class="form-label">Телефон</label>
									<input type="text" class="form-control phone-mask" required>
								</div>

							</div>

							<div class="form-col">

								<div class="form-group">
									<label class="form-label">Сообщение</label>
									<textarea class="form-control" required></textarea>
								</div>
							</div>

						</div>

						<div class="form-submit">
							<div class="form-checkbox">
								<label>
									<input type="checkbox" checked>
									<span>Согласен на обработку <br><a href="#">персональных данных</a></span>
								</label>
							</div>
							<button class="btn">Оставить заявку <img src="images/dist/icons/arrow-right-white.svg"
									alt=""></button>
						</div>

					</form>
				</div>

			</div>

			<div class="popup-bg"></div>

		</div>
	</div>

	<div class="popup-wrapper" id="addresses-popup">

		<div class="popup-flex">

			<div class="popup-close"></div>

			<div class="popup-block addresses-popup-block">

				<div class="popup-header">Все адреса афишных тумб и конструкций</div>

				<div class="popup-content">
					<div class="all-addresses-row">

						<div class="all-addresses-left">
							<div class="all-addresses-map" id="all-addresses-map"></div>
						</div>

						<div class="all-addresses-right">
							<div class="all-addresses-list"></div>
						</div>

					</div>
				</div>

			</div>

		</div>

		<div class="popup-bg"></div>

	</div>

	<script src="js/app.min.js"></script>

	<script>

		ymaps.ready(init);

		function init() {

			let data = [
				{
					type: 'Медиафасады',
					addresses: [
						{
							id: 0,
							coord: [55.791041, 49.112555],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 1,
							coord: [55.795421, 49.108855],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
					]
				},
				{
					type: 'Афишные тумбы',
					addresses: [
						{
							id: 2,
							coord: [55.795274, 49.101005],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 3,
							coord: [55.798390, 49.108331],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 4,
							coord: [55.789419, 49.109827],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 5,
							coord: [55.792873, 49.117377],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 6,
							coord: [55.786850, 49.102949],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 7,
							coord: [55.787650, 49.114088],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 8,
							coord: [55.795779, 49.112742],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 9,
							coord: [55.795779, 49.112742],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 10,
							coord: [55.795821, 49.093754],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 11,
							coord: [55.785965, 49.122685],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 12,
							coord: [55.796958, 49.125152],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 13,
							coord: [55.799654, 49.119396],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 14,
							coord: [55.790220, 49.133824],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 15,
							coord: [55.787692, 49.125077],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 16,
							coord: [55.786766, 49.132105],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 17,
							coord: [55.783685, 49.131415],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 18,
							coord: [55.780684, 49.128061],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 19,
							coord: [55.781573, 49.116520],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						},
						{
							id: 20,
							coord: [55.779739, 49.116421],
							address: 'Вахитовский р-н, ул.Петербургская, д.80 АФТ-79 Кол-во: 1',
							pdf: '#'
						}
					]
				}
			]

			let addressesMap = new ymaps.Map('addresses-map', {
				center: [55.789662, 49.115261],
				zoom: 14,
				duration: 1000,
				controls: []
			}, {
				searchControlProvider: 'yandex#search'
			});

			let allAddressesMap = new ymaps.Map('all-addresses-map', {
				center: [55.789662, 49.115261],
				zoom: 14,
				duration: 1000,
				controls: []
			}, {
				searchControlProvider: 'yandex#search'
			});

			let contactsMapCenter = $(window).width() <=  576 ? [55.772783, 49.135917] : [55.788305, 49.145509]; 

			let contactsMap = new ymaps.Map('contacts-map', {
				center: contactsMapCenter,
				zoom: 12,
				duration: 1000,
				controls: []
			}, {
				searchControlProvider: 'yandex#search'
			});

			if ( $(window).width() <= 968 ) {
				addressesMap.behaviors.disable('drag');
				allAddressesMap.behaviors.disable('drag');
				contactsMap.behaviors.disable('drag');
			}

			let addressesMapCollectionList = new ymaps.ObjectManager({
				clusterize: false,
				gridSize: 128,
				clusterIconLayout: 'default#pieChart',
				clusterHasBalloon: false,
				geoObjectOpenBalloonOnClick: false
			});

			let allAddressesMapCollectionList = new ymaps.ObjectManager({
				clusterize: false,
				gridSize: 128,
				clusterIconLayout: 'default#pieChart',
				clusterHasBalloon: false,
				geoObjectOpenBalloonOnClick: false
			});

			contactsMapContact = ymaps.templateLayoutFactory.createClass(
				[
					'<div class="contacts-map-content">',
					'<h5>Адрес</h5>',
					'<p>Ул. Ульянова-Ленина, д. 67/2, Казань, Республика Татарстан, Россия, 420094 </p>',
					'<h5>Время работы</h5>',
					'<p>Пн—пт 09:00—18:00</p>',
					'</div>'
				].join('')
			);

			let contactsPlacemark = new ymaps.Placemark([55.787579, 49.138664], {},
				{
					iconLayout: 'default#imageWithContent',
					iconImageHref: 'images/dist/icons/map-marker-white.svg',
					iconImageSize: [32, 50],
					iconImageOffset: [-16, -50],
					iconContentOffset: [0, 50],
					iconContentLayout: contactsMapContact
				});

			contactsMap.geoObjects.add(contactsPlacemark);

			addressesMap.geoObjects.add(addressesMapCollectionList);

			allAddressesMap.geoObjects.add(allAddressesMapCollectionList);

			data.forEach(type => {

				let addressesDOM = '';

				addressesDOM += [
					'<div class="all-addresses-list-type">',
					`<div class="h6">${type.type}</div>`,
					'<div class="all-addresses-list-type-ul">',
				].join('')

				type.addresses.forEach((item, index) => {

					let mapAddOBJ = {
						id: item.id,
						type: 'Feature',
						geometry: {
							type: 'Point',
							coordinates: item.coord
						},
						options: {
							iconLayout: 'default#image',
							iconImageHref: 'images/dist/icons/map-marker.svg',
							iconImageSize: [20, 30],
							iconImageOffset: [-10, -30],
							hideIconOnBalloonOpen: false,
						},
						properties: {
							id: item.id,
							coord: item.coord,
							address: item.address,
							pdf: item.pdf,
						}
					};

					addressesDOM += [
						`<div class="all-addresses-list-type-item" data-id="${item.id}">`,
						`<div class="all-addresses-list-type-item-name">${item.address}</div>`,
						`<div class="all-addresses-list-type-item-pdf"><a href="${item.pdf}">Скачать PDF</a></div>`,
						'</div>'
					].join('');

					index == type.addresses.length - 1 ? addressesDOM += '</div></div>' : '';

					addressesMapCollectionList.add(mapAddOBJ);

					allAddressesMapCollectionList.add(mapAddOBJ);

				});

				$('.all-addresses-list').append(addressesDOM);

			});

			$(document).on('click', '.all-addresses-list-type-item', function () {

				let ths = $(this),
					id = parseInt(ths.data('id')),
					activeItem = {};

				data.forEach(type => {
					type.addresses.forEach(item => {
						if (item.id == id) {
							activeItem = item
						}
					})
				});

				$('.all-addresses-list-type-item').removeClass('active');

				ths.addClass('active');

				openAddressesMarker(id, activeItem);

				scrollTopAddressesItem();

			});

			allAddressesMapCollectionList.objects.events.add('click', function (e) {
				let id = e.get('objectId'),
					activeItem = {};

				data.forEach(type => {
					type.addresses.forEach(item => {
						if (item.id == id) {
							activeItem = item
						}
					})
				});

				$('.all-addresses-list-type-item').removeClass('active');
				$(`.all-addresses-list-type-item[data-id="${id}"]`).addClass('active');

				openAddressesMarker(id, activeItem);

				scrollTopAddressesItem();

			});

			function openAddressesMarker(id, item) {

				allAddressesMapCollectionList.objects.each(function (item) {
					allAddressesMapCollectionList.objects.setObjectOptions(item.id, {
						iconImageHref: 'images/dist/icons/map-marker-muted.svg',
						iconImageSize: [20, 30],
						iconImageOffset: [-10, -30],
						zIndex: 110
					});
				});

				allAddressesMapCollectionList.objects.setObjectOptions(id, {
					iconImageHref: 'images/dist/icons/map-marker.svg',
					iconImageSize: [20, 30],
					iconImageOffset: [-10, -30],
					zIndex: 600
				});

				allAddressesMap.panTo(item.coord);

			}

			function scrollTopAddressesItem() {
				$('.all-addresses-right').animate({
					scrollTop: $('.all-addresses-right').scrollTop() + ($('.all-addresses-list-type-item.active').offset().top - $('.all-addresses-right').offset().top)
				}, 400);
			}

			$('.adw-content-map-link').on('click', function () {
				let id = parseInt($(this).data('map-item-id'));
				$('.all-addresses-list').find(`.all-addresses-list-type-item[data-id="${id}"]`).trigger('click');
				setTimeout(() => {
					$('.all-addresses-right').animate({
						scrollTop: $('.all-addresses-right').scrollTop() + ($(`.all-addresses-list-type-item[data-id="${id}"]`).offset().top - $('.all-addresses-right').offset().top)
					}, 400);
				}, 400)
			});

		}

	</script>

</body>

</html>