{
	"name": "optimizedhtml",
	"version": "5.0.0",
	"description": "OptimizedHTML 5 - Lightweight Gulp Starter",
	"main": "index.js",
	"author": "WebDesign Master",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.13.10",
		"@babel/preset-env": "^7.13.10",
		"babel-loader": "^8.2.2",
		"babel-plugin-module-resolver": "^4.1.0",
		"babel-plugin-root-import": "^6.6.0",
		"bootstrap": "^4.6.0",
		"browser-sync": "^2.26.14",
		"browsersync-ssi": "^0.2.4",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.3.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-less": "^4.0.1",
		"gulp-less-glob": "^1.0.0",
		"gulp-newer": "^1.4.0",
		"gulp-noop": "^1.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-rsync": "0.0.9",
		"gulp-sass": "^4.1.0",
		"gulp-sass-glob": "^1.1.0",
		"gulp-stylus": "^2.7.0",
		"webpack-stream": "^6.1.2"
	},
	"dependencies": {
		"inputmask": "^5.0.5",
		"jquery": "^3.6.0"
	}
}
