// USER VARIABLES SECTION

$accent: #006872 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.375 // Document Line Height
$userfont: Roboto Slab // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

$gotham: Gotham Pro, sans-serif

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Roboto Slab', normal, 400, '../fonts/RobotoSlab-Regular.woff2')
@include font('Roboto Slab', normal, 700, '../fonts/RobotoSlab-Bold.woff2')
@include font('Roboto', normal, 400, '../fonts/Roboto-Regular.woff2')
@include font('Roboto', normal, 500, '../fonts/Roboto-Medium.woff2')
@include font('Gotham Pro', normal, 400, '../fonts/GothamPro-Medium.woff2')


@mixin tr()
	transition: all .4s ease

@mixin f1()
	font-family: 'Roboto', sans-serif

@mixin f2()
	font-family: 'Roboto Slab'

@mixin f3()
	font-family: 'Gotham Pro', sans-serif

@function rem($size)
  @return $size / $fontsize * 1rem

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html
	// font-size: 0.952381vw
	font-size: 16px
	@media screen and ( max-width:1400px )
		font-size: 15px
	@media screen and ( max-width:1200px )
		font-size: 14px
	@media screen and ( max-width:1024px )
		font-size: 13px
	@media screen and ( max-width:968px )
		font-size: 12px
	@media screen and ( max-width:767px )
		font-size: 10px
	@media screen and ( max-width:576px )
		font-size: 8px
	@media screen and ( max-width:460px )
		font-size: 7px
	@media screen and ( max-width:380px )
		font-size: 5px
body
	font-family: $userfont
	// font-size: 0.952381vw
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	color: #fff
