@import config

section
	position: relative

h2, .h2
	font-size: rem(50px)
	line-height: 1.44
	+f2
	font-weight: bold

h3, .h3
	font-size: rem(35px)
	+f2
	font-weight: bold
	lh1.315

.container
	margin-left: rem(120px)
	margin-right: rem(120px)
	@media screen and ( max-width:767px )
		margin-left: 1.5rem
		margin-right: 1.5rem
	@media screen and (max-width: 576px)
		margin-left: 18px
		margin-right: 18px

.s-main-window
	height: 100vh
	height: calc(var(--vh, 1vh) * 100)

.main-window-bg
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -2
	img, video
		width: 100%
		height: 100%
		object-fit: cover
		// filter: blur(var(--main-window-blur))
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: url(../images/dist/pattern-grid.png)
		background-size: cover
		background-repeat: no-repeat
		background-position: top 0 left 50%
		z-index: 2

.blured-video
	position: absolute
	top: 0
	left: 0
	opacity: 0
	z-index: 1
	&.full-blured
		opacity: 1 !important

// .pattern-bg
// 	position: absolute
// 	top: 0
// 	left: 0
// 	width: 100%
// 	height: 100%
// 	z-index: 1 
// 	background-image: url(../images/dist/pattern-overlay.jpg)
// 	background-size: cover
// 	background-repeat: no-repeat
// 	background-position: top 0 left 50%
// 	opacity: 0

// .main-window-pattern
// 	position: absolute
// 	z-index: -1
// 	top: 0
// 	left: 0
// 	width: 100%
// 	height: 100%
// 	background-image: url(../images/dist/pattern-grid.png)
// 	background-size: cover
// 	background-repeat: no-repeat
// 	background-position: top 0 left 50%

.main-window-content
	position: relative
	z-index: 2
	height: 100%
	.container
		height: 100%
		display: flex
		align-items: flex-end

.main-menu
	height: rem(331px)
	position: relative
	width: 100%
	display: flex
	flex-direction: column
	align-items: flex-end
	flex-shrink: 0
	@media screen and ( max-width:1024px )		
		height: rem(280px)
	@media screen and ( max-width:767px )
		height: 12.5rem
	@media screen and ( max-width:576px )
		height: 221px
	// @media screen and ( max-width:460px )
	// 	height: 15.6875rem
	// @media screen and ( max-width:380px )
	// 	height: 18.6875rem
	&:after
		content: ''
		position: absolute
		top: -1px
		width: 100%
		left: 0
		height: 1px
		background-color: #fff

.main-menu-sticky
	display: flex
	flex-direction: column
	align-items: flex-end
	flex-grow: 1
	padding: rem(55px) 0 rem(85px)
	&.fixed
		top: 0
		position: fixed
		height: rem(331px)
		@media screen and ( max-width:968px )
			position: static !important
			// height: auto !important
		.header-callback
			transform: translateY(-75px)
			@media screen and ( max-width:968px )
				transform: none !important
			// @media screen and ( max-width:968px )
			// 	transform: translateY(-55px)
			// @media screen and ( max-width:576px )
			// 	transform: translateY(-45px)
			// @media screen and ( max-width:460px )
			// 	transform: translateY(-35px)
			// @media screen and ( max-width:380px )
			// 	transform: translateY(-20px)
		.menu
			// @media screen and ( max-width:968px )
			// 	flex-direction: row
	&.dark
		.menu-link
			color: #000 !important
		.btn
			background-color: $accent
			color: #fff !important
			svg
				path
					fill: white

.menu
	display: flex
	margin-bottom: auto
	align-items: center
	@media screen and ( max-width:576px )
		flex-direction: column
		align-items: baseline
	

.menu-link
	color: #fff !important
	text-decoration: none !important
	+tr
	letter-spacing: 0.01em
	margin-right: 30px
	font-family: $gotham
	@media screen and ( max-width:968px )
		margin-bottom: 1.5rem
	@media screen and ( max-width:767px )
		font-size: 11px
		margin-right: 5px
	@media screen and ( max-width:576px )
		font-size: 12px
	&:last-child
		margin-right: 0
	&:hover
		opacity: 0.5

.s-logo
	z-index: 1
	.container
		position: relative
		height: 100%

.header-callback
	margin-top: rem(40px)
	transition: transform .5s ease
	@media screen and ( max-width:767px )
		margin-top: 2rem
	&>a
		&>svg
			@media screen and ( max-width:767px )
				width: 10px
				height: 10px

.btn
	text-decoration: none !important
	height: rem(56px)
	display: inline-flex
	align-items: center
	justify-content: center
	white-space: nowrap
	padding: 0 rem(20px)
	background-color: #fff
	border-radius: rem(28px)
	color: #000 !important
	cursor: pointer
	font-family: $gotham
	border: none
	+tr
	&:active:focus
		outline: none
	@media screen and ( max-width:767px )
		font-size: 11px
	@media screen and ( max-width:576px )
		height: 42px
		border-radius: 21px
		font-size: 12px
		padding-left: 13px
		padding-right: 13px
	&:hover
		background-color: rgba(#fff, .85)
		img
			transform: translateX(5px)
	img,
	svg
		width: rem(15.84px)
		height: rem(15.84px)
		object-fit: contain
		flex-shrink: 0
		margin-left: rem(22px)
		+tr
		transition-delay: .2s
		@media screen and (max-width: 576px)
			width: 10.56px
			height: 10.56px
	svg path
		fill: $accent

.logo-row
	padding-top: rem(55px)
	height: 100vh
	height: calc(var(--vh, 1vh) * 100)
	display: flex
	align-items: flex-end
	padding-bottom: rem(80px)

.logo-block
	position: fixed
	left: rem(120px)
	bottom: rem(80px)
	display: flex
	align-items: flex-end
	justify-content: flex-start
	@media screen and ( max-width:968px )
		bottom: 6rem
	@media screen and ( max-width:767px )
		left: rem(35px)
		bottom: 4rem
	// @media screen and ( max-width:460px )
	// 	bottom: 7rem
	// @media screen and ( max-width:380px )
	// 	bottom: 10rem
	.logo
		// transform: scale(0.243056)
		width: rem(350px)
		transform-origin: left bottom
		max-width: 100%
		@media screen and ( max-width:1024px )
			width: rem(225px)
		@media screen and ( max-width:1024px )
			width: 170px
	img
		flex-shrink: 0
		// width: calc(100vw - #{rem(240px)})
		width: 100%
		// transform: translateX(#{rem(-57px)})
		transform: translateX(#{rem(-10px)})
		@media screen and ( max-width:968px )
			transform: translateX(#{rem(-10px)}) translateY(1.375rem)
	&.no-fixed
		position: static

.s-about
	padding-top: rem(42px)
	padding-bottom: rem(156px)
	overflow: hidden
	@media screen and ( max-width:576px )
		padding-top: 85px
		padding-bottom: 45px
	&.animate
		.about-title
			&:after
				transform: scaleX(1)
			.h2
				span
					span
						transform: translateY(0)
		.about-text
			p
				transform: translateY(0)
				opacity: 1
			&:after
				transform: scaleX(1)

.about-title
	padding-top: rem(56px)
	position: relative
	margin-bottom: rem(232px)
	position: relative
	z-index: 1
	@media screen and ( max-width:576px )
		padding-top: 17px
		padding-bottom: 160px
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 1px
		background-color: #fff
		transition: transform .7s ease
		transform-origin: left top
		transform: scaleX(0)
	.h2
		max-width: rem(604px)
		margin: 0
		@media screen and ( max-width:576px )
			font-size: 28px
			max-width: none
		span
			display: block
			white-space: nowrap
			overflow: hidden
			span
				display: block
				transform: translateY(100%)
				transition: transform .7s ease-in-out
				transition-delay: .15s

.about-text
	position: relative
	z-index: 1
	width: 56.25%
	margin-left: auto
	display: flex
	padding: 0
	position: relative
	padding-top: rem(40px)
	justify-content: space-between
	font-size: rem(24px)
	line-height: 1.46
	transition: transform .1s ease
	@media screen and ( max-width:1024px )
		width: 63.25%
	@media screen and ( max-width:968px )
		font-size: rem(18px)
	@media screen and ( max-width:767px )
		width: 100%	
	@media screen and ( max-width:767px )
		padding-top: 23px
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 1px
		background-color: #fff
		transition: transform .7s ease
		transform-origin: left top
		transform: scaleX(0)
		transition-delay: .3s
	p
		width: calc(50% - #{rem(45px)})
		margin: 0
		transform: translateY(#{rem(40px)})
		opacity: 0
		transition: all .7s ease
		transition-delay: .4s
		@media screen and ( max-width:1024px )
			width: calc(50% - #{rem(15px)})
		@media screen and ( max-width:576px )
			width: calc(50% - #{rem(17px)})
			font-size: 14px

.about-date
	position: absolute
	line-height: 1
	font-size: rem(640px)
	letter-spacing: 0.01em
	opacity: 0.3
	color: transparent
	-webkit-text-stroke: 1px #fff
	font-weight: bold
	top: rem(100px)
	left: rem(-100px)
	z-index: 0
	user-select: none
	@media screen and ( max-width:576px )
		left: -28rem
		top: 203px
		font-size: 270px

.s-adw
	padding-top: rem(90px)
	@media screen and ( max-width:767px )
		padding-top: 0
	@media screen and ( max-width:576px )
		padding-top: 46px
	.section-title
		@media screen and ( max-width:576px )
			margin-bottom: -25vh
			margin-bottom: calc(var(--vh, 1vh) * -20)
		.h2
			font-size: rem(64px)

.section-title
	margin-bottom: rem(88px)
	.h6
		font-weight: bold
		font-size: rem(18px)
		margin-bottom: rem(15px)
		@media screen and ( max-width:576px )
			font-size: 12px
			text-transform: uppercase
	.h2
		font-size: rem(60px)
		line-height: 1.235
		max-width: rem(720px)

.s-adw
	position: relative
	z-index: 1

.adw-wrapper
	position: relative
	z-index: 1
	padding-top: rem(1500px)
	& + .adw-wrapper
		// @media screen and ( max-width:576px )
			// margin-top: calc(var(--vh, 1vh) * -27.5)
			// margin-top: -57vw

.adw-img-bg
	position: absolute
	height: 100%
	top: 0
	left: rem(-120px)
	right: rem(-120px)
	@media screen and ( max-width:767px )
		left: -1.5rem
		right: -1.5rem
	@media screen and ( max-width:576px )
		left: -18px
		right: -18px

.adw-img-main-wrapper
	top: 0
	position: sticky
	overflow: hidden

.adw-img-main
	width: 100%
	top: 0
	position: sticky
	@media screen and ( max-width:767px )
		height: 100vh
		// height: calc(var(--vh, 1vh) * 100)
		object-fit: contain

.adw-img-bg-blur
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	&:not(.animate)
		.adw-img-qnts
			opacity: 0
		.adw-img-banner-square-counter-item
			span
				transform: none !important
		.adw-banner-sizes-item
			&.size-x
				width: 0
				opacity: 0
			&.size-y
				height: 0
				opacity: 0
		.adw-banner-visibility
			opacity: 0
	@media screen and (max-width: 767px)
		background: rgba(0, 0, 0, 0.6)
		opacity: 0

.adw-img-bg-blur-sticky
	top: 0
	position: sticky
	@media screen and (max-width: 767px)
		display: none !important
	img
		width: 100%
		opacity: 0

.adw-content
	display: flex
	position: relative
	z-index: 1
	height: 100vh
	// height: calc(var(--vh, 1vh) * 100)
	min-height: 56.26vw
	flex-direction: column
	justify-content: flex-end
	padding: rem(124px) 0 rem(105px)
	max-width: rem(450px)
	@media (max-width: 576px)
		max-width: none


.adw-content-text
	h3, .h3
		margin-bottom: rem(25px)
		@media (max-width: 576px)
			font-size: 28px
			margin-bottom: 17px
	p
		font-size: rem(20px)
		+f2
		line-height: 1.65
		font-weight: normal
		margin-bottom: rem(30px)
		@media (max-width: 576px)
			font-size: 18px
			margin-bottom: 35px
	@media (max-width: 1024px)
		margin-bottom: 40px
	.btn
		@media (max-width: 576px)
			display: none


.adw-content-map
	margin-top: auto

.adw-content-map-link
	display: inline-flex
	white-space: nowrap
	align-items: center
	text-decoration: none !important
	color: #fff !important
	font-size: rem(22px)
	line-height: 1.1818
	font-weight: normal
	font-family: 'Roboto', sans-serif
	&:hover
		img
			transform: scale(1.05)
	img
		margin-right: rem(32px)
		width: rem(142px)
		+tr

.adw-img-banner
	position: absolute
	backdrop-filter: blur(24px)
	background-color: rgba(255, 255, 255, 0.8)
	color: $accent
	font-family: 'Roboto', sans-serif
	display: flex
	flex-direction: column
	padding: rem(25px) rem(32px) rem(19px)
	// @media screen and ( max-width:1400px )
	// 	padding: rem(25px) rem(20px) rem(19px)
	@media screen and ( max-width:968px )
		padding: rem(25px) rem(5px) rem(19px)
	@media screen and ( max-width:767px )
		display: none
.adw-img-banner-title
	flex-grow: 1
	margin-bottom: rem(20px)
	opacity: 0.7

.adw-img-banner-square-counter

	display: flex
	font-size: rem(57px)
	@media screen and ( max-width:968px )
		font-size: 3rem

.adw-img-banner-square-counter-item
	overflow: hidden
	position: relative
	width: rem(32px)
	span
		position: absolute
		top: 0
		left: 0
		width: 100%
		transition: all 2s ease
		transition-delay: .75s
		b
			font-weight: normal
			display: block

.adw-banner-sizes-item
	position: absolute
	text-align: center
	font-size: rem(48px)
	color: #fff
	transition: all 1s ease
	transition-delay: .75s
	opacity: 1
	white-space: nowrap
	&.size-x
		bottom: calc(100% + #{rem(29px)})
		left: 0
		width: 100%
		.adw-banner-size-line
			display: block
			position: absolute
			bottom: 0
			left: 0
			height: 1px
			background-color: rgba(#fff, .3)
			width: 100%
			&:after,
			&:before
				content: ''
				position: absolute
				top: 0
				width: 1px
				background-color: rgba(#fff, .3)
				height: 6px
			&:after
				left: -1px
			&:before
				right: -1px
		.adw-banner-size
			margin-bottom: rem(10px)
	&.size-y
		left: calc(100% + #{rem(29px)})
		top: 0
		display: flex
		flex-direction: column
		justify-content: center
		height: 100%
		transition-delay: 1.5s
		.adw-banner-size-line
			display: block
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 1px
			background-color: rgba(#fff, .3)
			&:after,
			&:before
				content: ''
				position: absolute
				width: 6px
				background-color: rgba(#fff, .3)
				height: 1px
				right: 0
			&:after
				top: -1px
			&:before
				bottom: -1px
		.adw-banner-size
			margin-left: rem(25px)

.adw-banner-size
	+tr
	opacity: 1

.adw-img-qnts
	transition: opacity .25s ease
	opacity: 1
	@media screen and ( max-width: 1024px )
		display: none !important

.adw-banner-visibility
	transition: all .25s ease
	opacity: 1
	transition-delay: 2s

.adw-banner-visibility-line
	height: 1px
	// border: 1px dashed rgba(#fff, .3)
	background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: rgba(255, 255, 255, .3); stroke-width: 3px; stroke-dasharray: 9 10'/></svg>")
	position: absolute

.adw-banner-visibility-item
	position: absolute
	color: rgba(#fff, .7)
	font-size: rem(22px)
	span
		display: block
		color: #fff
		font-weight: normal
		font-size: rem(40px)

.s-poster-constructions
	background-color: #fff
	color: #000
	padding-top: rem(100px)
	@media screen and (max-width: 576px)
		padding-top: 39px

.poster-constructions-header
	display: flex
	margin-bottom: rem(72px)
	padding-bottom: rem(34px)
	border-bottom: 1px solid #000
	@media screen and (max-width: 576px)
		padding-bottom: 0
		border-bottom: none
		margin-bottom: 33px

.poster-constructions-header-left
	flex-grow: 1
	margin-right: rem(40px)
	.h2
		font-size: rem(35px)
		@media screen and (max-width: 576px)
			font-size: 28px
			line-height: 34px

.poster-constructions-qnts
	display: flex
	align-items: flex-start
	+f2
	color: $accent
	.h6
		line-height: 1
		margin-right: rem(18px)
		font-size: rem(130px)
		font-weight: normal
		@media screen and (max-width: 576px)
			font-size: 47px
	p
		margin: rem(15px) 0 0
		font-weight: bold
		font-size: rem(18px)
		max-width: rem(164px)
		@media screen and (max-width: 576px)
			font-size: 12px
	@media screen and (max-width: 576px)
		display: block

.poster-constructions-body
	display: flex
	margin-right: rem(-120px)
	@media screen and ( max-width:1024px )
		flex-direction: column
		margin-right: 0

.poster-constructions-body-left
	flex-grow: 1
	margin-right: rem(90px)
	margin-bottom: rem(88px)
	@media screen and ( max-width:1024px )
		margin-right: 0

.poster-constructions-item
	padding-bottom: rem(82px)
	margin-bottom: rem(53px)
	border-bottom: 1px solid #000
	display: flex
	&:last-child
		padding-bottom: 0
		margin-bottom: 0
		border-bottom: none
	@media screen and (max-width: 576px)
		flex-direction: column-reverse
		border-bottom: none
		padding-bottom: 0
		margin-bottom: 55px

.poster-constructions-item-info
	width: 40%
	flex-shrink: 0
	padding-right: rem(70px)
	@media screen and (max-width: 576px)
		width: 100%
		padding-right: 0
	.h3
		font-size: rem(30px)
		line-height: 1.3333
		margin-bottom: rem(15px)
		@media screen and (max-width: 576px)
			font-size: 24px
	p
		font-size: rem(23px)
		line-height: 1.3
		margin-bottom: rem(87px)
		@media screen and (max-width: 576px)
			font-size: 18px
			margin-bottom: 26px

.poster-constructions-size
	+f1
	.h6
		margin-bottom: rem(14px)
		color: rgba(#000, .7)
		font-size: rem(16px)
		@media screen and (max-width: 576px)
			font-size: 18px
			margin-bottom: 6px

.poster-constructions-size-value
	font-weight: bold
	font-size: rem(40px)
	@media screen and (max-width: 576px)
		font-size: 24px

.poster-constructions-item-img
	width: 60%
	flex-shrink: 0
	@media screen and (max-width: 576px)
		width: 100%
		margin-bottom: 19px
	img
		width: 100%

.poster-constructions-body-right
	width: rem(480px)
	flex-shrink: 0
	background-color: #f2f2f2
	@media screen and ( max-width:1024px )
		height: 45rem
		width: 100%
		margin-bottom: 30px
	@media screen and (max-width: 576px)
		height: 544px
		margin-bottom: 0

.addresses-map-wrapper
	height: 100%
	position: relative
	@media screen and (max-width: 576px)
		margin-left: -18px
		margin-right: -18px

.addresses-map
	height: 100%
	// [class*='-ground-pane']
	// 	@media screen and (max-width: 576px)
	// 		filter: grayscale(1) invert(.85)
	// [class*="-copyrights-pane"]
	// 	@media screen and (max-width: 576px)
	// 		display: none !important

.addresses-map-open-full
	position: absolute
	bottom: rem(88px)
	left: 0
	width: 100%
	z-index: 1
	text-align: center
	@media screen and (max-width: 576px)
		bottom: 29px
	.btn
		padding: 0 rem(46px)
		background-color: $accent
		color: #fff !important
		@media screen and (max-width: 576px)
			height: 42px
			line-height: 42px
			padding: 0 31px
			// background-color: #fff !important
			// color: #000 !important

.s-customers-focus
	padding: rem(224px) 0 0
	@media screen and ( max-width:576px )
		overflow: hidden
	

.customers-focus-head
	margin-bottom: rem(260px)
	display: flex
	border: 1px solid #fff
	padding: 0 rem(60px) 0 rem(40px)
	@media screen and ( max-width:1024px )
		padding: 0
		padding-right: 0.5rem
	@media screen and ( max-width:968px )
		flex-direction: column
		border: none
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4))
		padding-right: 0
		padding: 0 18px 25px 18px
	@media screen and (max-width: 576px)
		margin-bottom: 88px

.customers-focus-head-img
	position: relative
	width: rem(387px)
	margin-right: rem(22px)
	flex-shrink: 0
	@media screen and ( max-width:1024px )
		margin-right: 0.5rem
	@media screen and ( max-width:968px )
		margin-right: 0
		margin-top: -12rem
	img
		position: absolute
		width: 100%
		bottom: 0
		left: 0
		z-index: 1
		@media screen and ( max-width:968px )
			position: relative

.customers-focus-head-title
	width: 25%
	flex-shrink: 0
	margin-right: rem(68px)
	padding: rem(61px) 0
	@media screen and ( max-width:1024px )
		width: 28%
		margin-right: 2.25rem
	@media screen and ( max-width:968px )
		width: 100%
		margin-right: 0
		border-top: 1px solid #fff
	@media screen and ( max-width:576px )
		padding-bottom: 17px
	.h2
		line-height: 1.3
		font-size: rem(40px)
		letter-spacing: 0.01em
		@media screen and (max-width: 576px)
			font-size: 28px
			line-height: 36px
			max-width: 270px
			margin-bottom: 0

.customers-focus-head-text
	padding: rem(80px) 0 rem(73px)
	@media screen and ( max-width:968px )
		padding: 0
	p
		font-size: rem(23px)
		line-height: 1.3
		margin-bottom: rem(40px)
		@media screen and (max-width: 576px)
			font-size: 17px
			margin-bottom: 33px

.numbers-facts-wrapper
	position: relative
	padding-top: rem(360px)
	padding-bottom: rem(300px)
	@media screen and ( max-width:1024px )
		padding-top: rem(250px)
	@media screen and ( max-width:767px )
		padding-top: 22.625rem
	@media screen and (max-width: 576px)
		padding-top: 90px
		padding-bottom: 50px
	

.numbers-facts-wrapper-big
	position: absolute
	top: 0
	left: rem(-120px)
	right: rem(-120px)
	height: 100%
	@media screen and ( max-width:767px )
		left: -1.5rem
		right: -1.5rem
	@media screen and (max-width: 576px)
		left: -18px
		right: -18px

.numbers-facts-wrapper-big-sticky
	position: sticky
	top: 0
	min-height: calc(100vh + 1px)
	height: calc(var(--vh, 1vh) * 100 + 1px)
	overflow: hidden
	display: flex
	align-items: flex-start
	justify-content: center
	img
		width: rem(1220px)
		flex-shrink: 0
		@media screen and ( max-width:1024px )
			width: rem(800px)
		@media screen and ( max-width:767px )
			width: calc(100% - 3rem)
			margin-left: 1.5rem

.numbers-facts-wrapper-big-nmb-value
	transform-origin: 78% 30%
	@media screen and ( max-width:576px )
		transform: none !important

.numbers-facts-first
	position: relative
	z-index: 1
	margin-bottom: rem(550px)
	display: flex
	align-items: flex-start
	margin-left: rem(95px)
	margin-right: rem(230px)
	font-size: rem(35px)
	line-height: 1.315
	font-weight: bold
	@media screen and ( max-width:1150px )
		margin-left: 9rem
		margin-right: 11.75rem
	@media screen and ( max-width:1024px )
		margin-left: rem(110px)
		margin-right: rem(150px)
		font-size: rem(21px)
	@media screen and ( max-width:890px )
		margin-left: 4rem
		margin-right: 8rem
	@media screen and ( max-width:767px )
		margin-left: 0
		margin-right: 6rem
		font-size: 2rem
	@media screen and (max-width: 576px)
		font-size: 16px
		margin-bottom: 130px

.numbers-facts-first-left
	flex-grow: 1

.numbers-facts-first-right
	width: rem(257px)
	flex-shrink: 0
	@media screen and ( max-width:1650px )
		margin-left: 65%
	@media screen and ( max-width:767px )
		margin-left: 62%
	@media screen and (max-width: 576px)
		width: 90px
		margin-left: 64%	

.numbers-facts-other
	display: flex
	flex-direction: column
	align-items: flex-end
	margin-right: rem(330px)
	position: relative
	z-index: 1
	@media screen and ( max-width:1024px )
		margin-right: rem(150px)
	@media screen and ( max-width:968px )
		margin-right: 0
	@media screen and ( max-width:767px )
		margin-right: 6rem
	@media screen and (max-width: 576px)
		margin-right: 0	

.numbers-facts-item
	width: rem(237px)
	font-size: rem(16px)
	line-height: 1.315
	margin-bottom: rem(180px)
	transition: all .6s ease
	opacity: 0
	transform: translateY(20px)
	&:last-child
		margin-bottom: 0
	&.animate
		opacity: 1
		transform: translateY(0)
	span
		font-size: rem(35px)
		display: block
		margin-bottom: rem(11px)
		font-weight: bold
		@media screen and ( max-width:1024px )
			font-size: rem(24px)
		@media screen and (max-width: 576px)
			font-size: 21px
	&:nth-child(2)
		margin-right: rem(150px)
		@media screen and ( max-width:1024px )
			margin-right: 4.375rem
	&:nth-child(3)
		margin-right: rem(300px)
		@media screen and ( max-width:1024px )
			margin-right: 11.75rem
	@media screen and (max-width: 576px)
		font-size: 16px
		width: 100% !important
		margin: 0 0 35px !important
.s-clients
	background-color: #fff
	padding: rem(80px) 0 rem(110px)
	color: #000
	&.animate
		.section-title
			&:after
				transform: scaleX(1)
			.h6, .h2
				span
					span
						transform: translateY(0)	
	.section-title
		padding-bottom: rem(58px)
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			height: 1px
			width: 100%
			background-color: #000
			transition: all .5s ease
			transform-origin: top left
			transform: scaleX(0)
			transition-delay: .5s
			@media screen and ( max-width:767px )
				transform: none !important
		.h6, .h2
			span
				display: block
				white-space: nowrap
				overflow: hidden
				span
					display: block
					transform: translateY(100%)
					transition: transform .7s ease-in-out
					transition-delay: .15s
					@media screen and ( max-width:767px )
						transform: none !important

.clients-wrapper
	overflow: hidden

.clients-block
	position: relative
	overflow: hidden
	height: rem(112px)
	margin-bottom: rem(80px)
	&:last-child
		margin-bottom: 0
	&:nth-child(even)
		.clients-tape
			transform: rotate(180deg)
			img
				transform: rotate(180deg)

.clients-tape
	position: absolute
	top: 0
	right: 0
	height: 100%
	width: 100%
	// display: flex
	// align-items: center
	transition: transform .2s linear
	direction: ltr
	&:last-child
		margin-bottom: 0
	img
		width: auto !important
		height: 100% !important
		flex-shrink: 0
		margin-right: rem(61px)
		max-width: rem(150px)
		object-fit: contain
	.slick-list
		height: 100%
		width: 100%
	.slick-track
		height: 100%
	.slick-slide
		height: 100%
		div
			height: 100%

.clients-tape-col
	display: flex
	align-items: center
	height: 100%

.s-team
	padding: rem(109px) 0 rem(130px)
	@media screen and (max-width: 576px)
		padding-bottom: 52px
	&.animate
		.section-title
			.h6, .h2
				span
					span
						transform: translateY(0)
		.team-person
			opacity: 1
			transform: translateY(0)
		.team-person-contacts
			&:after
				transform: scaleX(1)
	.section-title
		position: relative
		.h6, .h2
			span
				display: block
				white-space: nowrap
				overflow: hidden
				span
					display: block
					transform: translateY(100%)
					transition: transform .7s ease-in-out
					transition-delay: .15s

.team
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: rem(90px)
	margin: 0 rem(125px)
	@media screen and ( max-width:1024px )
		grid-gap: rem(30px)
		margin: 0
	@media screen and ( max-width:968px )
		grid-template-columns: 1fr
	@media screen and (max-width: 576px)
		grid-gap: 49px
.team-person-img
	margin-bottom: rem(29px)
	img
		width: 100%
		display: block

.team-person
	transition: all .4s ease
	opacity: 0
	transform: translateY(20px)
	&:nth-child(1)
		transition-delay: .4s
	&:nth-child(2)
		transition-delay: .8s
	&:nth-child(3)
		transition-delay: 1.2s
	.h5
		font-size: rem(24px)
		line-height: 1.3333
		margin-bottom: rem(13px)
		@media screen and (max-width: 576px)
			font-size: 18px
			margin-bottom: 6px
	p
		margin-bottom: rem(30px)
		@media screen and (max-width: 576px)
			font-size: 12px
			margin-bottom: 21px

.team-person-contacts
	padding-top: rem(18px)
	position: relative
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 1px
		background-color: #fff
		width: 100%
		transform-origin: top left
		transform: scaleX(0)
		transition: all .4s ease
		transition-delay: 1.5s
	@media screen and (max-width: 576px)
		font-size: 12px
		padding-top: 16px

.team-person-contacts-item
	margin-bottom: rem(10px)
	&:last-child
		margin-bottom: 0
	a
		text-decoration: none !important
		color: #fff !important
		white-space: nowrap
		display: inline-block
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 1px
			background-color: #fff
			transform-origin: top left
			transform: scaleX(0)
			+tr
		&:hover
			&:after
				transform: scaleX(1)
.s-contacts
	border-top: 1px solid rgba(#fff, .2)
	overflow: hidden
	@media screen and (max-width: 576px)
		padding-top: 52px
		border-top: none
	&.animate
		.section-title
			.h6, .h2
				span
					span
						transform: translateY(0)
		.contacts,
		.contacts-form-wrapper,
		.copyright
			opacity: 1
			transform: translateY(0)

	.section-title
		position: relative
		.h6, .h2
			span
				display: block
				white-space: nowrap
				overflow: hidden
				span
					display: block
					transform: translateY(100%)
					transition: transform .7s ease-in-out
					transition-delay: .15s

.contacts-row
	display: flex
	@media screen and ( max-width:968px )
		flex-direction: column
		position: relative

.contacts-left
	flex-grow: 1
	padding: rem(90px) rem(98px) rem(63px) 0
	@media screen and ( max-width:968px )
		padding: rem(90px) 0 rem(63px) 0
	@media screen and (max-width: 576px)
		padding-top: 0
	.section-title
		margin-bottom: rem(55px)
		@media screen and (max-width: 576px)
			margin-bottom: 47px

.contacts
	display: flex
	margin-bottom: rem(65px)
	+tr
	opacity: 0
	transform: translateY(20px)
	@media screen and (max-width: 576px)
		flex-wrap: wrap

.contacts-item
	white-space: nowrap
	margin-right: rem(110px)
	@media screen and (max-width: 576px)
		width: 50%
		flex-shrink: 0
		margin-bottom: 15px
		padding-right: 0
		margin-right: 0
	&:last-child
		margin-right: 0
	.h6
		font-size: rem(13px)
		+f1
		margin-bottom: rem(14px)
		@media screen and (max-width: 576px)
			font-size: 12px
			margin-bottom: 12px
	ul
		list-style-type: none
		padding: 0
		margin: 0
		li
			margin-bottom: rem(5px)
			font-size: rem(20px)
			@media screen and (max-width: 576px)
				font-size: 16px
			&:last-child
				margin-bottom: 0
			a
				color: #fff !important
				text-decoration: none !important
				display: inline-block
				position: relative
			&.mail
				a
					&:hover:after
						transform: scaleX(0)
					&:after
						content: ''
						position: absolute
						bottom: rem(3px)
						left: 0
						width: 100%
						height: 1px
						background-color: #fff
						+tr
						transform-origin: top left

.contacts-form-wrapper
	+tr
	opacity: 0
	transform: translateY(20px)
	@media screen and ( max-width:968px )
		margin-top: 48rem
	@media screen and (max-width: 576px)
		margin-top: 467px

.contacts-form
	padding: rem(48px) rem(59px) rem(54px) rem(50px)
	max-width: rem(811px)
	border: 1px solid rgba(#fff, .2)
	position: relative
	@media screen and ( max-width:1024px )
		padding: rem(30px)
	@media screen and ( max-width:968px )
		max-width: 100%
	@media screen and (max-width: 576px)
		border: none
		background-color: rgba(#000, .3)
		padding: 23px 20px 27px


.form-row
	display: grid
	grid-gap: rem(35px)
	grid-template-columns: 1fr 1fr
	@media screen and (max-width: 576px)
		display: block
		grid-gap: 0	

.form-group
	margin-bottom: rem(28px)
	@media screen and (max-width: 576px)
		margin-bottom: 15px

.form-label
	display: block
	margin-bottom: rem(10px)
	font-weight: 500
	font-size: rem(13px)
	@media screen and (max-width: 576px)
		font-size: 12px
		margin-bottom: 11px
		+f1

.form-control
	outline: none !important
	border: none !important
	width: 100%
	min-width: 0
	height: rem(60px)
	background-color: #fff
	padding: 0 rem(15px)
	border-radius: 0
	@media screen and (max-width: 576px)
		height: 40px
		font-size: 12px
		padding-left: 10px
		padding-right: 10px

textarea.form-control
	padding-top: rem(14px)
	height: rem(176px)
	resize: none
	@media screen and (max-width: 576px)
		height: 100px

.form-submit
	display: flex
	align-items: flex-start
	@media screen and (max-width: 576px)
		display: block
		text-align: right

.form-checkbox
	flex-grow: 1
	margin-right: rem(20px)
	@media screen and (max-width: 576px)
		margin-bottom: 27px
		text-align: left
	label
		display: inline-block
		position: relative
		margin: 0
		input
			position: absolute
			z-index: -1
			opacity: 0
			visibility: hidden
			&:checked + span:before
				transform: scale(1)
		span
			display: block
			position: relative
			padding-left: 38px
			font-weight: 500
			font-size: rem(13px)
			line-height: 1.38
			@media screen and (max-width: 576px)
				font-size: 12px
				padding-left: 35px
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 20px
				height: 20px
				cursor: pointer
				background-color: #fff
			&:before
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 12px
				height: 12px
				background-color: $accent
				+tr
				z-index: 1
				transform: scale(0)
				cursor: pointer
			a
				text-decoration: none !important
				color: #fff !important
				position: relative
				&:hover
					&:after
						transform: scaleX(0)
				&:after
					content: ''
					position: absolute
					bottom: 0
					left: 0
					height: 1px
					width: 100%
					background-color: #fff
					+tr
					transform-origin: top left

.copyright
	margin-top: rem(75px)
	display: flex
	justify-content: space-between
	align-items: center
	opacity: 0.5
	+tr
	opacity: 0
	transform: translateY(20px)
	@media screen and (max-width: 576px)
		margin-top: 44px
		margin-bottom: 25px
		display: block	

.copyright-right
	a
		display: flex
		align-items: center
		text-decoration: none !important
		color: #fff !important
		@media screen and (max-width: 576px)
			color: rgba(#fff, .3) !important
			font-size: 16px
		img
			width: rem(84px)
			margin-left: rem(6px)
			transform: translateY(#{rem(4px)})
			@media screen and (max-width: 576px)
				width: 84px
				opacity: 0.3
				margin-left: 5px
				transform: translateY(4px)

.copyright-left
	@media screen and (max-width: 576px)
		font-size: 16px
		margin-bottom: 22px
		color: rgba(#fff, .3)

.contacts-right
	position: relative
	width: rem(570px)
	margin-right: rem(-120px)
	@media screen and ( max-width:968px )
		position: absolute
		top: 44%
		transform: translateY(-50%)
		width: 150%
		margin-left: -15rem
		margin-right: 0
		height: 40rem
	img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
	.contacts-map
		width: 100%
		height: 100%
	@media screen and (max-width: 576px)
		width: auto
		left: -18px
		right: -18px
		height: 387px
		transform: none
		top: 291px
		margin: 0

.popup-wrapper
	position: fixed
	z-index: 50
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: none
	&.opened
		.popup-bg
			opacity: 1
		.popup-close
			opacity: 1
			transform: scale(1)
		.popup-block
			opacity: 1
			transform: scale(1)

.popup-flex
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	overflow: hidden auto
	z-index: 1
	padding-left: 10px
	padding-right: 10px


.popup-close
	cursor: pointer
	position: absolute
	top: 0
	right: 0
	width: rem(78px)
	height: rem(78px)
	background-image: url(../images/dist/icons/close.svg)
	background-size: 20.44px
	background-repeat: no-repeat
	background-position: center
	z-index: 2
	transition: all .4s ease
	opacity: 0
	transform: scale(.5)

.popup-bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, .9)
	transition: all .4s ease
	opacity: 0

.popup-block
	position: relative
	z-index: 1
	width: 811px
	max-width: 100%
	transition: all .4s ease
	opacity: 0
	transform: scale(1.05)
	margin: auto 0
	padding: rem(30px) 0

.popup-header
	font-size: rem(50px)
	letter-spacing: 0.01em
	margin-bottom: rem(50px)
	font-weight: bold
	max-width: rem(700px)
	line-height: 1.24

.popup-content
	background-color: #fff
	color: #000
	padding: rem(48px) rem(50px) rem(54px)
	position: relative
	.contacts-form
		padding: 0 !important
		background-color: transparent !important
		max-width: none !important
		position: static !important
	.form-control
		background-color: #ECECEC
	.form-checkbox
		span
			&:after
				background-color: #ECECEC	
			a
				color: #000 !important
				&:after
					background-color: #000
	.form-submit
		.btn
			color: #fff !important
			background-color: $accent

.addresses-popup-block
	width: rem(1440px)

.addresses-popup-block
	.popup-content
		padding: 0

.all-addresses-row
	display: flex
	height: rem(730px)
	min-height: rem(300px)
	max-height: 70vh

.all-addresses-left
	flex-grow: 1
	position: relative
	overflow: hidden
	flex-shrink: 0

.all-addresses-map
	height: 100%
	width: 100%

.all-addresses-right
	width: rem(360px)
	flex-shrink: 0
	padding: rem(23px) 0
	overflow-y: auto

.all-addresses-list-type
	margin-bottom: rem(13px)
	.h6
		margin-bottom: rem(8px)
		text-transform: uppercase
		font-size: rem(14px)
		font-weight: bold
		color: rgba(#000, .3)
		letter-spacing: 0.19em
		padding: 0 rem(30px)

.all-addresses-list-type-item
	+tr
	cursor: pointer
	padding: rem(9px) rem(15px) rem(9px) rem(30px)
	&:hover
		background-color: #F2F2F2
	&.active
		background-color: #F2F2F2
		.all-addresses-list-type-item-pdf
			display: block
		.all-addresses-list-type-item-name
			font-weight: bold

.all-addresses-list-type-item-name
	+tr

.all-addresses-list-type-item-pdf
	display: none
	margin-top: rem(10px)
	a
		+tr
		font-size: rem(14px)
		color: $accent !important
		text-decoration: none !important
		white-space: nowrap
		+f3
		padding-right: 21px
		position: relative
		display: inline-block
		&:after
			content: ''
			position: absolute
			right: 0
			top: rem(3px)
			width: rem(10.12px)
			flex-shrink: 0
			height: rem(13.5px)
			background-image: url(../images/dist/icons/download.svg)
			background-size: contain
			background-repeat: no-repeat
			background-position: center

.contacts-map
	[class*='-ground-pane']
		filter: grayscale(1) invert(.85)
	[class*="-copyrights-pane"]
		display: none !important


.contacts-map-content
	color: #fff
	-webkit-text-stroke: .2px #000
	display: block
	min-width: rem(270px)
	text-align: left
	padding: rem(15px)
	// background-color: rgba(#000, .25)
	// backdrop-filter: blur(10px)
	margin-top: rem(15px)
	& > *:last-child
		margin-bottom: 0
	.h6
		font-size: rem(13px)
		+f1
		margin-bottom: rem(12px)
		@media screen and (max-width: 576px)
			font-size: 12px
			margin-bottom: 8px
	p
		font-size: rem(16px)
		line-height: 1.33
		+f2
		margin-bottom: rem(28px)
		@media screen and (max-width: 576px)
			font-size: 14px
			margin-bottom: 22px

.form-success
	position: absolute
	top: -1px
	left: -1px
	right: -1px
	bottom: -1px
	background-color: #161211
	padding: rem(64px) rem(66px) rem(60px) rem(76px)
	z-index: 5
	display: flex
	flex-direction: column
	transition: all .4s ease
	opacity: 0
	visibility: hidden
	color: #fff !important
	@media screen and (max-width: 576px)
		padding: 20px
		font-size: 21px
	&.active
		opacity: 1
		visibility: visible

.form-success-row
	display: flex
	flex-grow: 1
	@media screen and (max-width: 576px)
		flex-direction: column-reverse
		justify-content: center


.form-success-left
	flex-grow: 1
	padding-right: rem(30px)
	display: flex
	flex-direction: column
	@media screen and (max-width: 576px)
		flex-grow: 0
		margin-top: 30px
		padding-right: 0

.form-success-title
	font-weight: bold
	font-size: rem(30px)
	margin-bottom: rem(17px)
	@media screen and (max-width: 576px)
		font-size: 21px

.form-success-descr
	margin-bottom: auto
	font-size: rem(30px)
	font-weight: bold
	@media screen and (max-width: 576px)
		font-size: 18px
	@media screen and (max-width: 576px)
		margin-bottom: 25px

.form-success-link
	a
		display: inline-flex
		align-items: center
		color: #fff !important
		text-decoration: none !important
		+f3
		font-size: rem(16px)
		@media screen and (max-width: 576px)
			font-size: 16px
		img
			margin-left: rem(13px)
			+tr
			width: rem(15.84px)
			@media screen and (max-width: 576px)
				margin-left: 13px
				width: 15.84px
		&:hover
			img
				transform: translateX(5px)

.form-success-right
	img
		width: rem(162px)

.adw-content-mob-text
	display: none
	margin-bottom: 40px
	ul
		list-style-type: none
		padding: 0
		margin: 0
		max-width: 576px
		li
			display: flex
			font-size: 18px
			align-items: flex-end
			+f2
			margin-bottom: 17px
			&:last-child
				margin-bottom: 0
			span
				&:first-child
					min-width: 95px
					order: 1
				&:last-child
					min-width: 115px
					font-weight: bold
					order: 3
			&:before
				content: ''
				height: 1px
				flex-grow: 1
				margin-left: 4px
				margin-right: 4px
				background-color: rgba(#fff, .1)
				order: 2

	@media screen and ( max-width:1024px )
		display: block
	@media screen and ( max-width:576px )
		margin-bottom: 0

.soc
	display: flex
	align-items: center
	a
		width: 20px
		height: 20px
		flex-shrink: 0
		margin-right: 19px
		+tr
		&:hover
			opacity: 0.5
		img
			width: 20px
			height: 20px
			object-fit: contain

.contacts-form-wrapper .btn img.btn-white,
.popup-content .btn img.btn-green
		display: none

.contacts-mob-title
	display: none
	margin-bottom: 25px
	@media screen and ( max-width:968px )
		display: block

[id*="map"] *
	@media screen and ( max-width:968px )
		touch-action: auto

.mobile-menu
	position: fixed
	z-index: 10
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #fff
	transition: all .4s ease
	transform: translateX(110%)
	display: none
	@media screen and ( max-width:576px )
		display: block
	&.opened
		transform: translateX(0)

.mobile-menu-wrapper
	height: 100%
	display: flex
	flex-direction: column
	overflow-y: auto
	padding: 25px 44px 44px

.mobile-menu-close
	position: absolute
	top: 21px
	right: 17px
	img
		width: 17px

.mobile-menu-logo
	margin-bottom: 65px
	img
		width: 94px

.mobile-menu-list
	flex-grow: 1
	display: flex
	flex-direction: column
	align-items: flex-start
	margin-bottom: 20px
	a
		font-weight: bold
		font-size: 22px
		color: #000 !important
		text-decoration: none !important
		margin-bottom: 15px
		letter-spacing: 0.01em

.mobile-menu-phones
	display: flex
	flex-direction: column
	align-items: flex-start
	margin-bottom: 21px
	a
		font-size: 16px
		line-height: 30px
		letter-spacing: 0.01em
		font-weight: bold
		color: #000 !important
		text-decoration: none !important

.mobile-menu-mail
	margin-bottom: 98px
	a
		letter-spacing: 0.01em
		font-weight: bold
		color: #000 !important
		text-decoration: none !important
		font-size: 16px

.mobile-menu-btn
	.btn
		background-color: $accent !important
		color: #fff !important
		width: 100%
		justify-content: space-between
		padding: 0 21px

.mobile-menu-open
	position: fixed
	top: 24px
	right: 18px
	width: 32px
	height: 32px
	display: none
	align-items: center
	justify-content: center
	z-index: 9
	@media screen and ( max-width:576px )
		display: flex
	img
		width: 24px
		flex-shrink: 0